MONGODB_URL=mongodb://localhost:27017/vaccination-facility
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=test123@
PASSWORD_SECRET_KEY=xczxc@#@xzc
TOKEN_SECRET_KEY=ivx!@sdi@
MESSAGEBIRD_API_KEY=63eb7451-f5b2-4b92-b25e-fdbd7292d933
TWILIO_ACCOUNT_SID=AC6e7a899d04db9f5c650fb8eb55223f7d
TWILIO_AUTH_TOKEN=6955684a00c9c9d3d501e61cc4637282